<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Website Portfolio</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>  
    <div class="hero">
        <nav>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="content">
            <!--<h1><span>Service</span></h1>-->
            <span class="title">Frontend  and Web Developer Services</span>
            <p><h2>I understand your business objectives and creates top-notch solutions that meet your needs.</h2></p>
            <ul>
                <li><p>Using HTML, I create text with links and hyperlinks that can turn letters into images, tables, and other representations.</p></li>
                <li><p>Using CSS style sheets and effects, I create a unique look of your website.</p></li>
                <li><p>JavaScript development is used to transform an HTML page into the dynamic and interactive ecosystem.</p></li>
            </ul>
        </div>
    </div>
</body>
</html>

